DB_HOST="10.0.1.8"
VITE_API_URL="http://g0o4kswwss0gowswskkgks44.72.61.238.231.sslip.io"
VITE_SUPABASE_PROJECT_ID="xlsvgduenwbdeqpfevzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsc3ZnZHVlbndiZGVxcGZldnp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTc4ODgsImV4cCI6MjA4MjAzMzg4OH0.ImpOg_KMNGThA-KWDNNcmNYrgLkQpFuZ3Apmg3lWNE0"
VITE_SUPABASE_URL="https://xlsvgduenwbdeqpfevzv.supabase.co"
MONGO_URI="mongodb://Fino:Finonest%40yogi%40super@m4w0kcwos8kwgkw0wg8sgk4w:27017/?directConnection=true"
PORT=4000
JWT_SECRET="your-jwt-secret-key-here"
JWT_REFRESH_SECRET="your-jwt-refresh-secret-key-here"
